<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dinosaur\ProjectDino\Generated_Source">
<ExpandedNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\TopDesign</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Pins</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Analog</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Clocks</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Interrupts</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\DMA</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\System</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Directives</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Flash Security</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\EEPROM</v>
<v>Dinosaur\ProjectDino\Header Files</v>
<v>Dinosaur\ProjectDino\Header Files\cyapicallbacks.h</v>
<v>Dinosaur\ProjectDino\Source Files</v>
<v>Dinosaur\ProjectDino\Source Files\main.c</v>
<v>Dinosaur\ProjectDino\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\TopDesign</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Pins</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Analog</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Clocks</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Interrupts</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\DMA</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\System</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Directives</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\Flash Security</v>
<v>Dinosaur\ProjectDino\ProjectDino.cydwr\EEPROM</v>
<v>Dinosaur\ProjectDino\Header Files</v>
<v>Dinosaur\ProjectDino\Header Files\cyapicallbacks.h</v>
<v>Dinosaur\ProjectDino\Source Files</v>
<v>Dinosaur\ProjectDino\Source Files\main.c</v>
<v>Dinosaur\ProjectDino\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\TopDesign</v>
<v>Dinosaur\ProjectDino\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\TopDesign</v>
<v>Dinosaur\ProjectDino\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\CortexM3</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.elf</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.hex</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.map</v>
<v>Dinosaur\ProjectDino\ProjectDino.gpdsc</v>
<v>Dinosaur\ProjectDino\ProjectDino.rpt</v>
<v>Dinosaur\ProjectDino\ProjectDino_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\CortexM3</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.elf</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.hex</v>
<v>Dinosaur\ProjectDino\CortexM3\ARM_GCC_541\Debug\ProjectDino.map</v>
<v>Dinosaur\ProjectDino\ProjectDino.gpdsc</v>
<v>Dinosaur\ProjectDino\ProjectDino.rpt</v>
<v>Dinosaur\ProjectDino\ProjectDino_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\PSoC 5LP Architecture TRM</v>
<v>Dinosaur\ProjectDino\CY8C58LP Family Datasheet</v>
<v>Dinosaur\ProjectDino\System Reference Guides</v>
<v>Dinosaur\ProjectDino\System Reference Guides\cy_boot_v6_0</v>
<v>Dinosaur\ProjectDino\cy_isr_v1_70.pdf</v>
<v>Dinosaur\ProjectDino\cy_pins_v2_20</v>
<v>Dinosaur\ProjectDino\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dinosaur</v>
<v>Dinosaur\ProjectDino</v>
<v>Dinosaur\ProjectDino\PSoC 5LP Architecture TRM</v>
<v>Dinosaur\ProjectDino\CY8C58LP Family Datasheet</v>
<v>Dinosaur\ProjectDino\System Reference Guides</v>
<v>Dinosaur\ProjectDino\System Reference Guides\cy_boot_v6_0</v>
<v>Dinosaur\ProjectDino\cy_isr_v1_70.pdf</v>
<v>Dinosaur\ProjectDino\cy_pins_v2_20</v>
<v>Dinosaur\ProjectDino\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ProjectDino.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ProjectDino.cydsn\ProjectDino.cydwr" />
<name v=".\ProjectDino.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1065, 487" SelectedTabbedMdiWindow="90d9e7f1-8a71-4296-9b83-40768d73b84c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e7c9f11a-a428-4c2c-beae-39d26d4f9b22" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Dinosaur\ProjectDino.cydsn\TopDesign\TopDesign.cysch" Guid="90d9e7f1-8a71-4296-9b83-40768d73b84c" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Dinosaur\ProjectDino.cydsn\ProjectDino.cydwr" Guid="13600879-682d-41c7-9967-90676dc79f88" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Dinosaur\ProjectDino.cydsn\main.c" Guid="ff1b8878-c62f-430b-ad72-188dbe6ccea6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>