<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab02_MySelf\Design01\Generated_Source">
<ExpandedNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
<v>Lab02_MySelf\Design01\TopDesign</v>
<v>Lab02_MySelf\Design01\Header Files</v>
<v>Lab02_MySelf\Design01\Source Files</v>
<v>Lab02_MySelf\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
<v>Lab02_MySelf\Design01\TopDesign</v>
<v>Lab02_MySelf\Design01\Design01.cydwr</v>
<v>Lab02_MySelf\Design01\Header Files</v>
<v>Lab02_MySelf\Design01\Header Files\cyapicallbacks.h</v>
<v>Lab02_MySelf\Design01\Header Files\keypad.h</v>
<v>Lab02_MySelf\Design01\Source Files</v>
<v>Lab02_MySelf\Design01\Source Files\keypad.c</v>
<v>Lab02_MySelf\Design01\Source Files\main.c</v>
<v>Lab02_MySelf\Design01\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02_MySelf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
<v>Lab02_MySelf\Design01\CortexM3</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DOWN.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_led.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED01.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED02.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED03.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED04.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LEFT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Photores.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RIGHT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerDAC.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerDAC_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\TOP.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Lab02_MySelf\Design01\Design01.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
<v>Lab02_MySelf\Design01\CortexM3</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_OUT.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DAC_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\DOWN.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_dac.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_led.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab02_MySelf\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED01.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01\PSoC 5LP Architecture TRM</v>
<v>Lab02_MySelf\Design01\CY8C58LP Family Datasheet</v>
<v>Lab02_MySelf\Design01\System Reference Guides</v>
<v>Lab02_MySelf\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>Lab02_MySelf\Design01\ADC_DelSig_v3_30.pdf</v>
<v>Lab02_MySelf\Design01\CharLCD_v2_20.pdf</v>
<v>Lab02_MySelf\Design01\cy_clock_v2_20</v>
<v>Lab02_MySelf\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Lab02_MySelf\Design01\cy_isr_v1_70</v>
<v>Lab02_MySelf\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Lab02_MySelf\Design01\cy_pins_v2_20</v>
<v>Lab02_MySelf\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Lab02_MySelf\Design01\Timer_v2_80</v>
<v>Lab02_MySelf\Design01\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Lab02_MySelf\Design01\VDAC8_v1_90.pdf</v>
<v>Lab02_MySelf\Design01\ZeroTerminal</v>
<v>Lab02_MySelf\Design01\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab02_MySelf</v>
<v>Lab02_MySelf\Design01</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="a0f8491b-4760-42cd-bcaf-aed504ba2af0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e7c9f11a-a428-4c2c-beae-39d26d4f9b22" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Lab02\Lab02_MySelf\Design01.cydsn\main.c" Guid="a0f8491b-4760-42cd-bcaf-aed504ba2af0" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Lab02\Lab02_MySelf\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="f13de1bf-549a-4374-9b50-3a57cb4f40ad" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Lab02\Lab02_MySelf\Design01.cydsn\Design01.cydwr" Guid="4bfb882e-5a04-4994-813d-0222a777cf3c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>