<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design02-000\Design02\Source Files\main.c">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\Design02.cydwr</v>
<v>Design02-000\Design02\Design02.cydwr\Pins</v>
<v>Design02-000\Design02\Design02.cydwr\Analog</v>
<v>Design02-000\Design02\Design02.cydwr\Clocks</v>
<v>Design02-000\Design02\Design02.cydwr\Interrupts</v>
<v>Design02-000\Design02\Design02.cydwr\DMA</v>
<v>Design02-000\Design02\Design02.cydwr\System</v>
<v>Design02-000\Design02\Design02.cydwr\Directives</v>
<v>Design02-000\Design02\Design02.cydwr\Flash Security</v>
<v>Design02-000\Design02\Design02.cydwr\EEPROM</v>
<v>Design02-000\Design02\Header Files</v>
<v>Design02-000\Design02\Header Files\cyapicallbacks.h</v>
<v>Design02-000\Design02\Source Files</v>
<v>Design02-000\Design02\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\Design02.cydwr</v>
<v>Design02-000\Design02\Design02.cydwr\Pins</v>
<v>Design02-000\Design02\Design02.cydwr\Analog</v>
<v>Design02-000\Design02\Design02.cydwr\Clocks</v>
<v>Design02-000\Design02\Design02.cydwr\Interrupts</v>
<v>Design02-000\Design02\Design02.cydwr\DMA</v>
<v>Design02-000\Design02\Design02.cydwr\System</v>
<v>Design02-000\Design02\Design02.cydwr\Directives</v>
<v>Design02-000\Design02\Design02.cydwr\Flash Security</v>
<v>Design02-000\Design02\Design02.cydwr\EEPROM</v>
<v>Design02-000\Design02\Header Files</v>
<v>Design02-000\Design02\Header Files\cyapicallbacks.h</v>
<v>Design02-000\Design02\Source Files</v>
<v>Design02-000\Design02\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\TopDesign</v>
<v>Design02-000\Design02\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\Design02.gpdsc</v>
<v>Design02-000\Design02\Design02.rpt</v>
<v>Design02-000\Design02\Design02_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\Design02.gpdsc</v>
<v>Design02-000\Design02\Design02.rpt</v>
<v>Design02-000\Design02\Design02_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\PSoC 5LP Architecture TRM</v>
<v>Design02-000\Design02\CY8C58LP Family Datasheet</v>
<v>Design02-000\Design02\System Reference Guides</v>
<v>Design02-000\Design02\System Reference Guides\cy_boot_v6_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design02-000</v>
<v>Design02-000\Design02</v>
<v>Design02-000\Design02\PSoC 5LP Architecture TRM</v>
<v>Design02-000\Design02\CY8C58LP Family Datasheet</v>
<v>Design02-000\Design02\System Reference Guides</v>
<v>Design02-000\Design02\System Reference Guides\cy_boot_v6_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="527, 199" SelectedTabbedMdiWindow="c8d3f25c-3046-4a4a-b3b2-7e3dc19ecacb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e7c9f11a-a428-4c2c-beae-39d26d4f9b22" /><DocumentWindow Key="D:\Polytech\MA1 2022-2023 ULB\Q2\ELEC-H310 -- Digital Electronics\Coding\INFO_H310\Lab01\Lab01_MySelf\Design02.cydsn\main.c" Guid="c8d3f25c-3046-4a4a-b3b2-7e3dc19ecacb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>