# Design01
# 2023-04-14 20:20:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED01(0)" iocell 0 0
set_io "LED02(0)" iocell 0 1
set_io "LEFT(0)" iocell 12 5
set_io "TOP(0)" iocell 12 4
set_io "LED03(0)" iocell 0 5
set_io "LED04(0)" iocell 0 6
set_io "DOWN(0)" iocell 12 3
set_io "RIGHT(0)" iocell 12 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "POT(0)" iocell 0 7
set_io "PWM_out(0)" iocell 15 3
set_io "RX(0)" iocell 2 7
set_io "TX(0)" iocell 1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
